PORT=5000
GRAPHQL_PATH=/graphql
NODE_ENV=development
REDIS_PORT=6379
REDIS_HOST=localhost
MONGODB_URI=mongodb://localhost:27017/artemis_db_new
MONGODB_URI_OLD=mongodb://admin:password@localhost:27017/mongo-test-db?authSource=admin